version: 2
name:  epimorphics/standard-reports-manager
key: std_rpts_mgr
deployments:
  - tag: "{ver}"
    publish: "production"
    deploy: "production"
  - branch: "master"
    publish: "dev"
    deploy: "dev"
