version: 2
name:  epimorphics/standard-reports-manager
key: std_rpts_mgr
deployments:
  - branch: "prod"
    deploy: "prod"
    publish: "prod"
  - branch: "preprod"
    deploy: "preprod"
    publish: "preprod"
  - branch: "master"
    publish: "dev"
    deploy: "dev"
